<!doctype html>
<html>
  <head>
	  <title>Weather</title>
    <!-- <script src="popup.js"></script> -->
    <script src="jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="layout.css">
  </head>
  <body>
    <h1>The Weather</h1>
    <div>
	    <h5>Today's Forecast</h5>
	    <h5 id='loc'>Location</h5>
    </div>
    <div>
	    
	    <h3 id="weatherIcon">&#x2600;</h3>
	    <h3 id="weatherTemp">666</h3>
	    <h3 id="unit">C</h3>
	    <h3>&#x00B0;</h3>
    </div>


    <script src="weather.js"></script>

  </body>
</html>
